# camel_boot_kafka_read

./: .gitignore  README.md  docker-compose.yaml  many.json  run_consumer.sh  run_consumer_jar.sh  run_producer.sh  run_producer_jar.sh
consumer/: .gitignore  Readme.md  jar_run.sh  pom.xml  run.sh  run_jar.sh
consumer/doc/: kafka_consumer_param.md  log_30_000.txt  log_consumer_start.txt
consumer/src/main/java/com/behl/registry/properties/: KafkaConfigurationProperties.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/: ConsumerKafkaApplication.java  SuperheroRegistryApplication.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/controller/: CamelEchoController.java  CamelTestController.java  ForTestController.java  MessageController.java  MyMessageController.java  SuperHeroController.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/dto/: MessageDTO.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/entity/: SuperHero.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/processor/: MessageBodyLogger.java  MessageDatasourceProcessor.java  MyMessageBodyLogger.java  MyMessageDatasourceProcessor.java  SuperHeroRegistryDatasourceProcessor.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/properties/: KafkaConfigurationProperties.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/repository/: MessageEntity.java  MessageEntityRepository.java  MessageRepository.java  SuperHeroRepository.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/route/: ConsumerKafkaQueueCamelIntegrationRoute.java  ConsumerKafkaQueueCamelRoute.java  EchoRoute.java  MessageInformationConsumptionRoute.java  RouteConsumerKafkaQueue.java  RouteEcho.java  SuperHeroInformationConsumptionRoute.java
consumer/src/main/java/ru/perm/v/camel/simple_kafka/consumer/utility/: JsonDataFormatter.java
consumer/src/main/resources/: application.properties  application.yaml  import.sql  logback-spring.xml
consumer/src/test/java/ru/perm/v/camel/simple_kafka/consumer/controller/: CamelEchoControllerSpringbootTest.java  CamelEchoControllerTest.java  CamelEchoCtrlWebMVCTest.java  HttpRequestEchoCtrlSpringbootTest.java  HttpRequestEchoCtrlTest.java  MessageControllerMockTest.java  MessageControllerTest.java
consumer/src/test/java/ru/perm/v/camel/simple_kafka/consumer/properties/: KafkaConfigurationPropertiesGigaCodeTest.java  KafkaConfigurationPropertiesTest.java
consumer/src/test/java/ru/perm/v/camel/simple_kafka/consumer/repository/: MessageEntityTest.java
consumer/src/test/java/ru/perm/v/camel/simple_kafka/consumer/route/: ConsumerKafkaQueueCamelRouteTest.java
consumer/src/test/java/ru/perm/v/camel/simple_kafka/consumer/utility/: JsonDataFormatterTest.java
producer/: .gitignore  Dockerfile  Readme.md  jar_run.sh  many.json  pom.xml  run.sh  run_jar.sh
producer/doc/: example_message1.json  example_message2.json  many.json  send_error_json.sh  send_example1.sh  send_many_messages.sh
producer/src/main/java/ru/perm/v/: CamelProducerApplication.java
producer/src/main/java/ru/perm/v/camel/simple_kafka/producer/: CamelProducerApplication.java
producer/src/main/java/ru/perm/v/camel/simple_kafka/producer/dto/: MessageDTO.java
producer/src/main/java/ru/perm/v/camel/simple_kafka/producer/processor/: MessageBodyLogger.java  MessageBodyLoggerSecond.java
producer/src/main/java/ru/perm/v/camel/simple_kafka/producer/properties/: KafkaConfigurationProperties.java
producer/src/main/java/ru/perm/v/camel/simple_kafka/producer/rest/: CamelProducerRestController.java  EchoRestController.java  Err502Exception.java
producer/src/main/java/ru/perm/v/camel/simple_kafka/producer/route/: EchoRoute.java  MessageScheduler.java  MessageSearchScheduler.java  RouteEcho.java  RouteEchoTo.java  RouteMessageScheduler.java  RouteMessagesToKafka.java
producer/src/main/java/ru/perm/v/camel/simple_kafka/producer/transformer/: MessageBuilder.java  MessageSearcher.java
producer/src/main/java/ru/perm/v/camel/simple_kafka/producer/utility/: JsonDataFormatter.java  SimpleBean.java
producer/src/main/java/ru/perm/v/dto/: MessageDTO.java
producer/src/main/java/ru/perm/v/processor/: MessageBodyLogger.java  MessageBodyLoggerSecond.java
producer/src/main/java/ru/perm/v/properties/: KafkaConfigurationProperties.java
producer/src/main/java/ru/perm/v/route/: SuperHeroSearchScheduler.java
producer/src/main/java/ru/perm/v/transformer/: SuperHeroSearcher.java
producer/src/main/java/ru/perm/v/utility/: JsonDataFormatter.java
producer/src/main/resources/: application.properties  logback-spring.xml
producer/src/test/java/ru/perm/v/camel/simple_kafka/producer/dto/: MapperTest.java  MessageDTOTest.java
producer/src/test/java/ru/perm/v/camel/simple_kafka/producer/rest/: EchoRestControllerMockMvcTest.java  EchoRestControllerRequestTest.java  EchoRestControllerSpringBootTest.java  EchoRestControllerTest.java  GenerateLongString.java
producer/src/test/java/ru/perm/v/camel/simple_kafka/producer/utility/: JsonDataFormatterTest.java
producer/src/test/java/ru/perm/v/dto/: MessageDTOTest.java
superhero-registry/: Readme.md
superhero-registry/src/main/resources/: application.properties
superhero-searcher/: Readme.md
superhero-searcher/src/main/java/com/behl/searcher/processor/: MessageBodyLoggerSecond.java
superhero-searcher/src/main/java/com/behl/searcher/route/: SuperHeroSearchScheduler.java
superhero-searcher/src/main/resources/: application.properties
