# Server Configuration
server.port=9090
spring.application.name=camel_integration_consumer

# Kafka Configuration
camel.component.kafka.brokers=${BOOTSTRAP_SERVERS:http://192.168.1.20:9092}
# in class KafkaConfigurationProperties.java
# @ConfigurationProperties(prefix = "com.behl.kafka")
# used as private String topicName;
ru.perm.v.kafka.topic-name=camel-integration

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:camel_integration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

