# Server Configuration
server.port=8081
spring.application.name=camel_integration_producer
# Kafka Configuration
#camel.component.kafka.brokers=${BOOTSTRAP_SERVERS:http://192.168.1.20:9092}
camel.component.kafka.brokers=http://192.168.1.20:9092
ru.perm.v.kafka.topic-name=camel-integration
#ru.perm.v.kafka.shedule-period=200
ru.perm.v.kafka.shedule-period=100000
ru.perm.v.kafka.dead-letter.topic-name=err-camel-integration
ru.perm.v.kafka.dead-letter.retries=3
ru.perm.v.kafka.dead-letter.delay=5000
