# Server Configuration
server.port=8080
spring.application.name=camel_integration_producer

# Kafka Configuration
#camel.component.kafka.brokers=${BOOTSTRAP_SERVERS:http://192.168.1.20:9092}
camel.component.kafka.brokers=http://192.168.1.20:9092

com.behl.kafka.topic-name=camel-integration
com.behl.kafka.dead-letter.topic-name=err-camel-integration
com.behl.kafka.dead-letter.retries=3
com.behl.kafka.dead-letter.delay=5000
